[inventory]
cache: yes
cache_plugin: ansible.builtin.jsonfile

[defaults]
timeout        = 10
forks          = 10
poll_interval  = 10
transport      = smart
gathering      = smart
stdout_callback = skippy
host_key_checking = False
deprecation_warnings = False
