- name: Sync kubernetes-discovery config
  template: src=templates/kubernetes-discovery.yaml dest=/tmp/ owner=root group=root mode=0644
  when: inventory_hostname in groups[group] and ( svc_discovery == 'enable' )
- name: Setup kubernetes-discovery for cluster
  shell: 'kubectl apply -f /tmp/kubernetes-discovery' 
  when: inventory_hostname in groups[group] and ( svc_discovery == 'enable' )

- name: Sync K3S Ingress Deploy yaml
  template: src=templates/ingress-apisix-values.yaml dest=/tmp/ owner=root group=root mode=0644
  when: inventory_hostname in groups[group] and ( ingress == 'apisix' )
- name: Setup K3S Ingress
  shell: 'helm upgrade --install apisix apisix/apisix --namespace ingress -f /tmp/ingress-apisix-values.yaml' 
  when: inventory_hostname in groups[group] and ( ingress == 'apisix' )

- name: Setup DNS Provider
  script: files/setup-dns-provider.sh {{ dns_ak }}  {{ dns_sk }}
  when: ( inventory_hostname in groups[group] ) and (external_dns == 'enable' )
- name: Remove DNS Provider
  shell: 'helm delete external-dns  -n external-dns'
  when: ( inventory_hostname in groups[group] ) and (external_dns == 'disable' )
  ignore_errors: yes
