- name: get db password
  shell: 'kubectl get secret --namespace database mysql -o jsonpath="{.data.mysql-root-password}" | base64 -d'
  register: command_raw
  when: inventory_hostname in groups[group][0]

- name: set fact join command
  set_fact:
    mysql_db_password : "{{ command_raw.stdout }}"
  when: inventory_hostname in groups[group][0]

- name: Setup OpenLdap Server
  script: files/setup-observable-server.sh {{ domain }} {{ secret }} {{ namespace }} {{ mysql_db_password }}
  when: inventory_hostname in groups[group]
