- name: get redis password
  shell: 'kubectl get secret --namespace redis redis -o jsonpath="{.data.redis-password}" | base64 -d'
  register: redis_command_raw
  when: inventory_hostname in groups[group][0]

- name: set fact join command for redis
  set_fact:
    redis_password : "{{ redis_command_raw.stdout }}"

- name: get db password
  shell: 'kubectl get secret --namespace database postgresql -o jsonpath="{.data.postgres-password}" | base64 -d'
  register: db_command_raw
  when: inventory_hostname in groups[group][0]

- name: set fact join command for pg_db
  set_fact:
    pg_db_password : "{{ db_command_raw.stdout }}"
  when: inventory_hostname in groups[group][0]

#- name: Show Debug Info
#  debug: var=command_raw verbosity=0

- name: Pre Setup harbor DB
  script: files/pre-setup.sh {{ namespace }} 
  when: inventory_hostname in groups[group]

- name: Setup harbor Server
  script: files/setup-bitnami-harbor.sh {{ oss_ak }} {{ oss_sk }} {{ domain }} {{ namespace }} {{ item.secret_name }} {{ hostvars[groups[group][0]].redis_password }} {{ hostvars[groups[group][0]].pg_db_password }} {{ storage_type }}
  loop: "{{ tls }}"
  when: inventory_hostname in groups[group]

- name: Sync harbor-oidc-config.json
  template: src=templates/{{ item }}  dest=/tmp/{{ item }} owner=root group=root mode=0644 force=yes unsafe_writes=yes
  with_items:
    - harbor-oidc-config.json 

- name: Setup harbor oidc config
  script: files/post-setup.sh {{ admin_password }} 
