name: Pulumi AWS IAC & APP Pipiline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

env:
  PULUMI_DISABLE_CI_DETECTION: true
  PULUMI_CONFIG_PASSPHRASE: 907b224d244167aa7606106e9983e87d506be06202d202f93a4f141ef54a3418 
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }} 
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }} 

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: set pulumi tools
        shell: bash
        working-directory: ./aws
        run: |
          curl -fsSL https://get.pulumi.com | sh
          pip3 install -r requirements.txt

      - name: config pulumi backend
        shell: bash
        working-directory: ./aws
        run: |
          pulumi login --local

      - name: create cloud resource
        shell: bash
        working-directory: ./aws
        run: |
          env | grep AWS
          pulumi stack init dev
          pulumi stack select dev
          pulumi up --yes

      - name: create cloud resource
        shell: bash
        working-directory: ./aws
        run: |
          pulumi refresh
          pulumi stack output bucket_name

      - name: create cloud resource
        shell: bash
        working-directory: ./aws
        run: |
          pulumi destroy
