name: Pulumi AWS IAC & APP Pipiline

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

env:
  AWS_REGION: ap-east-1 
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }} 
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }} 
  PULUMI_DISABLE_CI_DETECTION: true
  PULUMI_CONFIG_PASSPHRASE: ${{ secrets.PULUMI_PASS }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: set pulumi tools
        shell: bash
        working-directory: ./aws
        run: |
          curl -fsSL https://get.pulumi.com | sh
          pip3 install -r requirements.txt

      - name: login state backend
        shell: bash
        working-directory: ./aws
        run: |
          pulumi login s3://pulumi-aws-dev

      - name: create resource
        shell: bash
        working-directory: ./aws
        run: |
          pulumi stack select dev
          pulumi up --yes

      - name: show pulumi output
        shell: bash
        working-directory: ./aws
        run: |
          pulumi refresh --yes
          pulumi stack output bucket_name

      - name: destroy resource
        shell: bash
        working-directory: ./aws
        run: |
          pulumi destroy --yes
