name: create aws cloud resources

on:
  push:
    branches: [ "main" ]
    paths:
      - '.github/workflows/pulumi-cloud-resource-create.yml'
  pull_request:
    branches: [ "main" ]
    paths:
      - '.github/workflows/pulumi-cloud-resource-create.yml'

env:
  SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
  PULUMI_CONFIG_PASSPHRASE: ${{ secrets.PULUMI_PASS }}
  PULUMI_DISABLE_CI_DETECTION: true
  AWS_REGION: ap-east-1

defaults:
  run:
    working-directory: ./infrastructure

jobs:
  create_resources:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: set pulumi tools
        shell: bash
        run: |
          sudo rm -rvf /home/runner/.pulumi/
          curl -o setup.sh https://get.pulumi.com && sh setup.sh --version 3.57.0
          pip3 install -r requirements.txt

      - name: login state backend
        shell: bash
        run: |
          pulumi login s3://pulumi-aws-dev

      - name: create resource
        shell: bash
        run: |
          pulumi stack select dev
          pulumi up --yes

      - name: show pulumi output
        shell: bash
        run: |
          pulumi refresh --yes
          pulumi stack output vpc
          pulumi stack output sg
          pulumi stack output subnets
          pulumi stack output k3s_server_public_ip
          pulumi stack output db_server_public_ip

  set_resources:
    runs-on: ubuntu-latest
    needs: [create_resources]

    steps:
      - uses: actions/checkout@v3

      - name: set pulumi tools
        working-directory: ./playbook
        shell: bash
        run: |
          sudo rm -rvf /home/runner/.pulumi/
          curl -o setup.sh https://get.pulumi.com && sh setup.sh --version 3.57.0
          pip3 install -r requirements.txt

      - name: login state backend
        working-directory: ./playbook
        shell: bash
        run: |
          pulumi login s3://pulumi-aws-dev

      - name: set resource with ansible-playbook
        working-directory: ./playbook
        shell: bash
        run: |
          pulumi stack select dev
          pulumi up --yes
