name: delete aws cloud resources

on:
  workflow_dispatch:
    branches:
      - main

env:
  SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
  PULUMI_CONFIG_PASSPHRASE: ${{ secrets.PULUMI_PASS }}
  PULUMI_DISABLE_CI_DETECTION: true
  AWS_REGION: ap-east-1

defaults:
  run:
    working-directory: ./infrastructure

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: set pulumi tools
        shell: bash
        run: |
          sudo rm -rvf /home/runner/.pulumi/
          curl -o setup.sh https://get.pulumi.com && sh setup.sh --version 3.57.0
          pip3 install -r requirements.txt

      - name: login state backend
        shell: bash
        run: |
          pulumi login s3://pulumi-status

      - name: destroy resource
        shell: bash
        run: |
          pulumi stack select dev
          pulumi destroy --yes
