name: create aws cloud resources

on:
  push:
    branches: [ "main" ]
    paths:
      - '.github/workflows/pulumi-cloud-resource-create.yml'
  pull_request:
    branches: [ "main" ]
    paths:
      - '.github/workflows/pulumi-cloud-resource-create.yml'
  workflow_dispatch:
    branches: [ 'main' ]

env:
  DNS_AK: ${{ secrets.DNS_AK }}
  DNS_SK: ${{ secrets.DNS_SK }}
  SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_KEY }}
  PULUMI_CONFIG_PASSPHRASE: ${{ secrets.PULUMI_PASS }}
  PULUMI_DISABLE_CI_DETECTION: true
  AWS_REGION: ap-east-1

defaults:
  run:
    working-directory: ./infrastructure

jobs:
  create_resources:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: set pulumi tools
        shell: bash
        run: |
          sudo apt install jq ansible -y
          sudo rm -rvf /home/runner/.pulumi/
          curl -o setup.sh https://get.pulumi.com && sh setup.sh --version 3.57.0
          pip3 install -r requirements.txt

      - name: login state backend
        shell: bash
        run: |
          pulumi login s3://pulumi-backend-hk

      - name: create resource
        shell: bash
        run: |
          pulumi stack select dev
          pulumi up --yes

  set_resources:
    runs-on: ubuntu-latest
    needs: [create_resources]

    steps:
      - uses: actions/checkout@v3

      - name: run playbook
        working-directory: ./playbook
        shell: bash
        run: |
          export ANSIBLE_HOST_KEY_CHECKING=False

          sudo apt install jq ansible -y
          sudo rm -rvf /home/runner/.pulumi/
          curl -o setup.sh https://get.pulumi.com && sh setup.sh --version 3.57.0

          pulumi login s3://pulumi-backend-hk
          pulumi stack select dev

          #db_server_public_ip=`pulumi stack output --json | jq '.db_server_public_ip'`
          k3s_server_public_ip=`pulumi stack output --json | jq '.k3s_server_public_ip'`
          
          mkdir -pv ~/.ssh/
          cat > ~/.ssh/id_rsa << EOF
          ${SSH_PRIVATE_KEY}
          EOF
          sudo chmod 0400 ~/.ssh/id_rsa
          md5sum ~/.ssh/id_rsa
          
          cat > hosts/inventory << EOF
          [master]
          k3s-server               ansible_host=$k3s_server_public_ip
          
          # [node]
          #db-server                ansible_host=$db_server_public_ip
          
          [all:vars]
          ansible_port=22
          ansible_ssh_user=ubuntu
          ansible_ssh_private_key_file=~/.ssh/id_rsa
          ansible_host_key_checking=False
          dns_ak=$DNS_AK
          dns_sk=$DNS_SK
          ingress_ip=$k3s_server_public_ip
          k3s_public_ip=$k3s_server_public_ip
          EOF
          ansible-playbook -i hosts/inventory jobs/init_k3s_cluster -D
          ansible-playbook -i hosts/inventory jobs/init_chatwithgpt -D
          #ansible-playbook -i hosts/inventory jobs/init_mysql -D
          #ansible-playbook -i hosts/inventory jobs/init_log_agent -D
          #ansible-playbook -i hosts/inventory jobs/init_clickhouse -D
