name: setup k3s cluster with existed vhost 

on:
  pull_request:
  push:
    paths:
      - '.github/workflows/setup-k3s-with-existed-vhost.yml'
  workflow_dispatch:
    branches: [ 'main' ]

env:
  DNS_AK: ${{ secrets.DNS_AK }}
  DNS_SK: ${{ secrets.DNS_SK }}
  AWS_AK: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_SK: ${{ secrets.AWS_SECRET_KEY }}
  ALI_AK: ${{ secrets.ALI_AK }}
  ALI_SK: ${{ secrets.ALI_SK }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
  SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
  ADMIN_INIT_PASSWORD: ${{ secrets.ADMIN_INIT_PASSWORD }}
  GITLAB_OIDC_CLIENT_TOKEN: ${{ secrets.GITLAB_OIDC_CLIENT_TOKEN }}
  HARBOR_OIDC_CLIENT_TOKEN: ${{ secrets.HARBOR_OIDC_CLIENT_TOKEN }}

defaults:
  run:
    working-directory: ./playbook

jobs:
  setup-k3s:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Gitlab in K3S
        shell: bash
        run: |
          export ANSIBLE_HOST_KEY_CHECKING=False
          sudo apt install jq ansible -y

          mkdir -pv ~/.ssh/
          cat > ~/.ssh/id_rsa << EOF
          ${SSH_PRIVATE_KEY}
          EOF
          sudo chmod 0400 ~/.ssh/id_rsa
          md5sum ~/.ssh/id_rsa

          mkdir -pv hosts/ 
          cat > hosts/inventory << EOF
          [master]
          k3s              ansible_host=20.89.154.216
          
          [all:vars]
          ansible_port=8022
          ansible_ssh_user=ubuntu
          ansible_ssh_private_key_file=~/.ssh/id_rsa
          ansible_host_key_checking=False
          dns_ak=$DNS_AK
          dns_sk=$DNS_SK
          ingress_ip=20.89.154.216
          smtp_password=$SMTP_PASSWORD
          gitlab_oidc_client_token=$GITLAB_OIDC_CLIENT_TOKEN
          EOF
          ansible-playbook -i hosts/inventory jobs/init_k3s_cluster -D
  setup-keycloak:
    runs-on: ubuntu-latest
    needs: [setup-k3s]

    steps:
      - uses: actions/checkout@v3

      - name: Setup Keycloak in K3S
        shell: bash
        run: |
          export ANSIBLE_HOST_KEY_CHECKING=False
          sudo apt install jq ansible -y

          mkdir -pv ~/.ssh/
          cat > ~/.ssh/id_rsa << EOF
          ${SSH_PRIVATE_KEY}
          EOF
          sudo chmod 0400 ~/.ssh/id_rsa
          md5sum ~/.ssh/id_rsa

          mkdir -pv hosts/ 
          cat > hosts/inventory << EOF
          [master]
          mirrors.onwalk.net               ansible_host=8.130.11.192
          
          [all:vars]
          ansible_port=22
          ansible_ssh_user=root
          ansible_ssh_private_key_file=~/.ssh/id_rsa
          ansible_host_key_checking=False
          ali_ak=$ALI_AK
          ali_sk=$ALI_SK
          dns_ak=$DNS_AK
          dns_sk=$DNS_SK
          ingress_ip=8.130.11.192
          admin_password=$ADMIN_INIT_PASSWORD
          EOF
          ansible-playbook -i hosts/inventory jobs/init_k3s_cluster -D
          ansible-playbook -i hosts/inventory jobs/init_keycloak -D
  Setup-Gitlab:
    runs-on: ubuntu-latest
    needs:
      - setup-k3s
      - setup-keycloak

    steps:
      - uses: actions/checkout@v3

      - name: Setup Gitlab in K3S
        shell: bash
        run: |
          export ANSIBLE_HOST_KEY_CHECKING=False
          sudo apt install jq ansible -y

          mkdir -pv ~/.ssh/
          cat > ~/.ssh/id_rsa << EOF
          ${SSH_PRIVATE_KEY}
          EOF
          sudo chmod 0400 ~/.ssh/id_rsa
          md5sum ~/.ssh/id_rsa

          mkdir -pv hosts/ 
          cat > hosts/inventory << EOF
          [master]
          k3s              ansible_host=20.89.154.216
          
          [all:vars]
          ansible_port=8022
          ansible_ssh_user=ubuntu
          ansible_ssh_private_key_file=~/.ssh/id_rsa
          ansible_host_key_checking=False
          dns_ak=$DNS_AK
          dns_sk=$DNS_SK
          ingress_ip=20.89.154.216
          smtp_password=$SMTP_PASSWORD
          gitlab_oidc_client_token=$GITLAB_OIDC_CLIENT_TOKEN
          EOF
          ansible-playbook -i hosts/inventory jobs/init_gitlab -D
  Setup-Harbor:
    runs-on: ubuntu-latest
    needs:
      - setup-k3s
      - setup-keycloak

    steps:
      - uses: actions/checkout@v3

      - name: Setup Habor in K3S
        shell: bash
        run: |
          export ANSIBLE_HOST_KEY_CHECKING=False
          sudo apt install jq ansible -y

          mkdir -pv ~/.ssh/
          cat > ~/.ssh/id_rsa << EOF
          ${SSH_PRIVATE_KEY}
          EOF
          sudo chmod 0400 ~/.ssh/id_rsa
          md5sum ~/.ssh/id_rsa

          mkdir -pv hosts/ 
          cat > hosts/inventory << EOF
          [master]
          mirrors.onwalk.net               ansible_host=8.130.11.192
          
          [all:vars]
          ansible_port=22
          ansible_ssh_user=root
          ansible_ssh_private_key_file=~/.ssh/id_rsa
          ansible_host_key_checking=False
          ali_ak=$ALI_AK
          ali_sk=$ALI_SK
          dns_ak=$DNS_AK
          dns_sk=$DNS_SK
          ingress_ip=8.130.11.192
          harbor_admin_password=$ADMIN_INIT_PASSWORD
          harbor_odic_client_token=$HARBOR_OIDC_CLIENT_TOKEN
          EOF
          ansible-playbook -i hosts/inventory jobs/init_harbor -D -C
  Setup-ChatWithGPT:
    runs-on: ubuntu-latest
    needs:
      - setup-k3s
      - setup-keycloak

    steps:
      - uses: actions/checkout@v3

      - name: Setup GhatWithGPT in K3S
        shell: bash
        run: |
          export ANSIBLE_HOST_KEY_CHECKING=False
          sudo apt install jq ansible -y

          mkdir -pv ~/.ssh/
          cat > ~/.ssh/id_rsa << EOF
          ${SSH_PRIVATE_KEY}
          EOF
          sudo chmod 0400 ~/.ssh/id_rsa
          md5sum ~/.ssh/id_rsa

          mkdir -pv hosts/ 
          cat > hosts/inventory << EOF
          [master]
          k3s               ansible_host=20.89.154.216
          
          [all:vars]
          ansible_port=8022
          ansible_ssh_user=ubuntu
          ansible_ssh_private_key_file=~/.ssh/id_rsa
          ansible_host_key_checking=False
          ali_ak=$ALI_AK
          ali_sk=$ALI_SK
          dns_ak=$DNS_AK
          dns_sk=$DNS_SK
          ingress_ip=20.89.154.216
          EOF
          ansible-playbook -i hosts/inventory jobs/init_chatwithgpt -D
  Setup-Grafana:
    runs-on: ubuntu-latest
    needs:
      - setup-k3s
      - setup-keycloak

    steps:
      - uses: actions/checkout@v3

      - name: Setup Grafana in K3S
        shell: bash
        run: |
          export ANSIBLE_HOST_KEY_CHECKING=False
          sudo apt install jq ansible -y

          mkdir -pv ~/.ssh/
          cat > ~/.ssh/id_rsa << EOF
          ${SSH_PRIVATE_KEY}
          EOF
          sudo chmod 0400 ~/.ssh/id_rsa
          md5sum ~/.ssh/id_rsa

          mkdir -pv hosts/ 
          cat > hosts/inventory << EOF
          [master]
          k3s               ansible_host=20.89.154.216
          
          [all:vars]
          ansible_port=8022
          ansible_ssh_user=ubuntu
          ansible_ssh_private_key_file=~/.ssh/id_rsa
          ansible_host_key_checking=False
          ali_ak=$ALI_AK
          ali_sk=$ALI_SK
          dns_ak=$DNS_AK
          dns_sk=$DNS_SK
          ingress_ip=20.89.154.216
          EOF
          ansible-playbook -i hosts/inventory jobs/init_observability-server -D
  Setup-Agent:
    runs-on: ubuntu-latest
    needs:
      - setup-k3s
      - setup-harbor
      - setup-gitlab
      - setup-grafana
      - setup-keycloak

    steps:
      - uses: actions/checkout@v3

      - name: Setup Habor in K3S
        shell: bash
        run: |
          export ANSIBLE_HOST_KEY_CHECKING=False
          sudo apt install jq ansible -y

          mkdir -pv ~/.ssh/
          cat > ~/.ssh/id_rsa << EOF
          ${SSH_PRIVATE_KEY}
          EOF
          sudo chmod 0400 ~/.ssh/id_rsa
          md5sum ~/.ssh/id_rsa

          mkdir -pv hosts/ 
          cat > hosts/inventory << EOF
          [master]
          k3s                ansible_host=20.89.154.216
          
          [all:vars]
          ansible_port=8022
          ansible_ssh_user=ubuntu
          ansible_ssh_private_key_file=~/.ssh/id_rsa
          ansible_host_key_checking=False
          ali_ak=$ALI_AK
          ali_sk=$ALI_SK
          dns_ak=$DNS_AK
          dns_sk=$DNS_SK
          ingress_ip=20.89.154.216
          EOF
          ansible-playbook -i hosts/inventory jobs/init_metric_agent -D -C
          ansible-playbook -i hosts/inventory jobs/init_log_agent -D -C
