name: setup k3s cluster with existed vhost 

on:
  workflow_dispatch:
    branches: [ 'main' ]

env:
  DNS_AK: ${{ secrets.DNS_AK }}
  DNS_SK: ${{ secrets.DNS_SK }}
  AWS_AK: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_SK: ${{ secrets.AWS_SECRET_KEY }}
  ALI_AK: ${{ secrets.ALI_AK }}
  ALI_SK: ${{ secrets.ALI_SK }}
  SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
  OIDC_CLIENT_TOKEN: ${{ secrets.OIDC_CLIENT_TOKEN }}
  OIDC_ADMIN_PASSWORD: ${{ secrets.OIDC_ADMIN_PASSWORD }}

defaults:
  run:
    working-directory: ./playbook

jobs:
  k3s-cluster:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: run playbook
        shell: bash
        run: |
          export ANSIBLE_HOST_KEY_CHECKING=False
          sudo apt install jq ansible -y

          mkdir -pv ~/.ssh/
          cat > ~/.ssh/id_rsa << EOF
          ${SSH_PRIVATE_KEY}
          EOF
          sudo chmod 0400 ~/.ssh/id_rsa
          md5sum ~/.ssh/id_rsa

          mkdir -pv hosts/ 
          cat > hosts/inventory << EOF
          [master]
          mirrors.onwalk.net               ansible_host=20.18.50.198
          
          [all:vars]
          ansible_port=22
          ansible_ssh_user=ubuntu
          ansible_ssh_private_key_file=~/.ssh/id_rsa
          ansible_host_key_checking=False
          ali_ak=$ALI_AK
          ali_sk=$ALI_SK
          dns_ak=$DNS_AK
          dns_sk=$DNS_SK
          ingress_ip=20.18.50.198
          admin_password=$OIDC_ADMIN_PASSWORD
          EOF
          ansible-playbook -i hosts/inventory jobs/init_k3s_cluster -D
          ansible-playbook -i hosts/inventory jobs/init_gitlab -D
          #ansible-playbook -i hosts/inventory jobs/init_chatwithgpt -D
          #ansible-playbook -i hosts/inventory jobs/init_harbor -D
          #ansible-playbook -i hosts/inventory jobs/init_keycloak -D
          #ansible-playbook -i hosts/inventory jobs/init_cert_manager -D
          #ansible-playbook -i hosts/inventory jobs/init_openldap -D
