name: setup k3s/kube-ovn cluster with existed vhost 

on:
  pull_request:
  push:
    paths:
      - 'setup-kube-ovn-demo-with-existed-vhost.yml'
  workflow_dispatch:
    branches: [ 'main' ]

env:
  DNS_AK: ${{ secrets.DNS_AK }}
  DNS_SK: ${{ secrets.DNS_SK }}
  AWS_AK: ${{ secrets.AWS_ACCESS_KEY }}
  AWS_SK: ${{ secrets.AWS_SECRET_KEY }}
  ALI_AK: ${{ secrets.ALI_AK }}
  ALI_SK: ${{ secrets.ALI_SK }}
  DATADOG_API_KEY: ${{ secrets.DATADOG_API_KEY }}
  SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
  SSH_PUBLIC_KEY: ${{ secrets.SSH_PUBLIC_KEY }}
  SMTP_PASSWORD: ${{ secrets.SMTP_PASSWORD }}
  ADMIN_INIT_PASSWORD: ${{ secrets.ADMIN_INIT_PASSWORD }}
  GITLAB_OIDC_CLIENT_TOKEN: ${{ secrets.GITLAB_OIDC_CLIENT_TOKEN }}
  HARBOR_OIDC_CLIENT_TOKEN: ${{ secrets.HARBOR_OIDC_CLIENT_TOKEN }}

defaults:
  run:
    working-directory: ./playbook

jobs:
  setup-k3s-for-ali:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup K3S Cluster
        shell: bash
        run: |
          export ANSIBLE_HOST_KEY_CHECKING=False
          sudo apt install jq ansible -y

          mkdir -pv ~/.ssh/
          cat > ~/.ssh/id_rsa << EOF
          ${SSH_PRIVATE_KEY}
          EOF
          sudo chmod 0400 ~/.ssh/id_rsa
          md5sum ~/.ssh/id_rsa

          mkdir -pv hosts/ 
          cat > hosts/inventory << EOF
          [master]
          mirrors.onwalk.net               ansible_host=34.146.25.114
          
          [all:vars]
          ansible_port=22
          ansible_ssh_user=root
          ansible_ssh_private_key_file=~/.ssh/id_rsa
          ansible_host_key_checking=False
          dns_ak=$DNS_AK
          dns_sk=$DNS_SK
          ingress_ip=34.146.25.114
          EOF
          ansible-playbook -i hosts/inventory jobs/init_k3s_cluster_ali -D
  setup-k3s:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup K3S Cluster
        shell: bash
        run: |
          export ANSIBLE_HOST_KEY_CHECKING=False
          sudo apt install jq ansible -y

          mkdir -pv ~/.ssh/
          cat > ~/.ssh/id_rsa << EOF
          ${SSH_PRIVATE_KEY}
          EOF
          sudo chmod 0400 ~/.ssh/id_rsa
          md5sum ~/.ssh/id_rsa

          mkdir -pv hosts/ 
          cat > hosts/inventory << EOF
          [master]
          vpn.onwalk.net               ansible_host=165.154.130.48
          
          [all:vars]
          ansible_port=22
          ansible_ssh_user=ubuntu
          ansible_ssh_private_key_file=~/.ssh/id_rsa
          ansible_host_key_checking=False
          dns_ak=$DNS_AK
          dns_sk=$DNS_SK
          ingress_ip=165.154.130.48
          EOF
          ansible-playbook -i hosts/inventory jobs/init_k3s_cluster -D
  Setup-APP-for-K3S:
    runs-on: ubuntu-latest
    needs:
      - setup-k3s

    steps:
      - uses: actions/checkout@v3

      - name: Setup APP for K3S
        shell: bash
        run: |
          export ANSIBLE_HOST_KEY_CHECKING=False
          sudo apt install jq ansible -y

          mkdir -pv ~/.ssh/
          cat > ~/.ssh/id_rsa << EOF
          ${SSH_PRIVATE_KEY}
          EOF
          sudo chmod 0400 ~/.ssh/id_rsa
          md5sum ~/.ssh/id_rsa

          mkdir -pv hosts/ 
          cat > hosts/inventory << EOF
          [master]
          vpn.onwalk.net               ansible_host=165.154.130.48
          
          [all:vars]
          ansible_port=22
          ansible_ssh_user=ubuntu
          ansible_ssh_private_key_file=~/.ssh/id_rsa
          ansible_host_key_checking=False
          dns_ak=$DNS_AK
          dns_sk=$DNS_SK
          ali_ak=$ALI_AK
          ali_sk=$ALI_SK
          admin_password=$ADMIN_INIT_PASSWORD
          harbor_odic_client_token=$HARBOR_OIDC_CLIENT_TOKEN
          EOF
          ansible-playbook -i hosts/inventory jobs/init_harbor -D -C
          ansible-playbook -i hosts/inventory jobs/init_keycloak -D -C
          ansible-playbook -i hosts/inventory jobs/init_chatwithgpt -D -C
